<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Invite</title>
  <style>
    body {
      background-color: pink;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      cursor: pointer;

    }
    #y1 {
      height: 700px;
      width: 1430px; ;
      font-size: 350px;
      padding: auto;
      background-color: green;
      color: white;
    }
    #n1 {
      background-color: red;
      color: white;
    }
    #msg{
      font-size: 18px;
      font-family:monospace;
      font-weight: bold;
    }
  
  </style>
</head>
<body>
  <div class="button-container">
    <a href="yes.html"> <button id="y1">Yes</button> </a>
    </div>
    <p id="msg" >I guess I can't force you! Your wish, do whatever you want 😮‍💨</p>
</body>
</html>
